{
  "name": "rui-next",
  "version": "0.45.0",
  "description": "Mobile web UI components based on React and Vite 3",
  "files": [
    "dist/style.css",
    "dist/rui-next.es.js",
    "dist/rui-next.umd.js",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "main": "dist/rui-next.umd.js",
  "module": "dist/rui-next.es.js",
  "exports": {
    ".": {
      "import": "./dist/rui-next.es.js",
      "require": "./dist/rui-next.umd.js"
    },
    "./css": "./dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v-poc/rui-playground.git"
  },
  "keywords": [
    "vite",
    "react",
    "react-hooks",
    "vitepress",
    "react-components",
    "react-pressify",
    "react-hooks-components",
    "react-hooks-vitepress",
    "rui",
    "react-ui",
    "react-hooks-ui",
    "react-vite",
    "react-vite-ui",
    "react-vite-ts",
    "react-vite-ts-ui",
    "vite3",
    "react18-vite3-ui"
  ],
  "author": "Niko Ni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/v-poc/rui-playground/issues"
  },
  "homepage": "https://github.com/v-poc/rui-playground#readme",
  "scripts": {
    "start": "pressify dev",
    "build-lib": "vite build --config vite.config.ts",
    "build-docs": "pressify build",
    "preview": "pressify serve"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.7.16",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "classnames": "^2.3.2",
    "less": "^4.1.3",
    "pressify": "^1.0.2",
    "react-router-dom": "6.3.0",
    "typescript": "^4.9.3",
    "v-qr-code-next": "^0.1.11",
    "vite": "^3.2.4"
  }
}
